LPGROUPS
{
    MODELNET_GRP
    {
        repetitions="342";
        nw-lp="9";
        modelnet_dragonfly_dally="9";
        modelnet_dragonfly_dally_router="1";
    }
}
PARAMS
{
    packet_size="4096";
    message_size="736";
    chunk_size="4096";
    modelnet_scheduler="fcfs";
    modelnet_order=("dragonfly_dally","dragonfly_dally_router");
    num_routers="18";
    num_router_rows="1";
    num_router_cols="18";
    num_groups="19";
    router_delay="90";
    local_vc_size="65536";
    global_vc_size="65536";
    cn_vc_size="65536";
    local_bandwidth="12.5";
    global_bandwidth="25.0";
    cn_bandwidth="6.25";
    num_cns_per_router="9";
    num_global_channels="9";
    intra-group-connections="../src/network-workloads/conf/dragonfly-dally/dfdally-3k-intra";
    inter-group-connections="../src/network-workloads/conf/dragonfly-dally/dfdally-3k-inter";
    routing="prog-adaptive";
    adaptive_threshold="0";
    minimal-bias="0";
    num_injection_queues="1";
    nic_seq_delay="10";
    node_copy_queues="1";
    node_eager_limit="16000";
    df-dally-vc="1";
    num_row_chans="1";
    num_col_chans="1";
    auto_credit_delay="0";
}
