LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="36";
# name of this lp changes according to the model
      nw-lp="2";
# these lp names will be the same for dragonfly-custom model
      modelnet_dragonfly_dally="2";
      modelnet_dragonfly_dally_router="1";
   }
}
PARAMS
{
# packet size in the network
   packet_size="4096";
   modelnet_order=( "dragonfly_dally","dragonfly_dally_router" );
   # scheduler options
   modelnet_scheduler="fcfs";
# chunk size in the network (when chunk size = packet size, packets will not be
# divided into chunks)
   chunk_size="4096";
# modelnet_scheduler="round-robin";
# number of routers in group
   num_routers="4";
# number of groups in the network
   num_groups="9";
# buffer size in bytes for local virtual channels
   local_vc_size="16384";
#buffer size in bytes for global virtual channels
   global_vc_size="16384";
#buffer size in bytes for compute node virtual channels
   cn_vc_size="32768";
#bandwidth in GiB/s for local channels
   local_bandwidth="2.0";
# bandwidth in GiB/s for global channels
   global_bandwidth="2.0";
# bandwidth in GiB/s for compute node-router channels
   cn_bandwidth="2.0";
# ROSS message size
   message_size="736";
# number of compute nodes connected to router, dictated by dragonfly config
# file
   num_cns_per_router="2";
# number of global channels per router
   num_global_channels="2";
# network config file for intra-group connections
   intra-group-connections="../src/network-workloads/conf/dragonfly-dally/dfdally-72-intra"
# network config file for inter-group connections
   inter-group-connections="../src/network-workloads/conf/dragonfly-dally/dfdally-72-inter";
# routing protocol to be used
   routing="minimal";
   minimal-bias="1";
   df-dally-vc = "1";
}
