# Interval-fluid switch/terminal pure-PDES example.
# Run from the build directory, for example:
#   mpirun -np 1 ./src/model-net-fluid-switch --synch=1 -- doc/example/fluid-switch.conf

LPGROUPS
{
    FLUID_GRP
    {
        repetitions="1";
        fluid-switch-lp="3";
        fluid-terminal-lp="6";
    }
}

PARAMS
{
    message_size="256";
    pe_mem_factor="1024";
}

FLUID_SWITCH
{
    topology_yaml_file="fluid-switch-topology.yaml";

    interval_seconds="1";
    num_send_intervals="20";
    num_drain_intervals="20";
    rng_seed="12345";

    terminal_send_every_n_intervals="1";
    terminal_send_probability="1.0";
    terminal_min_send_mbit="0";
    terminal_max_send_fraction_of_link_capacity="1.0";

    debug_prints="0";

    terminal_log_path="../../zmqml_artifacts/fluid-switch/terminal-events.csv";
    switch_log_path="../../zmqml_artifacts/fluid-switch/switch-events.csv";
}
