# Fluid-flow WAN switch/terminal pure-PDES example.
# Run from the build directory, for example:
#   mpirun -np 1 ./src/model-net-fluid-flow-wan --synch=1 -- doc/example/fluid-flow-wan.conf

LPGROUPS
{
    FLUID_FLOW_WAN_GRP
    {
        repetitions="1";
        fluid-flow-wan-switch-lp="3";
        fluid-flow-wan-terminal-lp="6";
    }
}

PARAMS
{
    message_size="32768";
    pe_mem_factor="1024";
}

FLUID_FLOW_WAN
{
    topology_yaml_file="fluid-flow-wan-topology.yaml";

    interval_seconds="1";
    num_send_intervals="20";
    num_drain_intervals="20";
    rng_seed="12345";

    terminal_send_every_n_intervals="1";
    terminal_send_probability="1.0";
    terminal_min_send_mbit="0";
    terminal_max_send_fraction_of_link_capacity="1.0";

    debug_prints="1";
    # This can be either round_robin or fifo.
    switch_scheduler="round_robin";
    round_robin_max_entries_per_egress="8";
    round_robin_quantum_mbit="0";

    terminal_log_path="../../zmqml_artifacts/fluid-flow-wan/terminal-events.csv";
    switch_log_path="../../zmqml_artifacts/fluid-flow-wan/switch-events.csv";
    flowlet_log_path="../../zmqml_artifacts/fluid-flow-wan/flowlet-events.csv";
    switch_training_log_path="../../zmqml_artifacts/fluid-flow-wan/switch-training.csv";
}
