LPGROUPS
{
    MODELNET_GRP
    {
        repetitions="338";
        nw-lp="9";
        modelnet_slimfly="9";
        modelnet_slimfly_router="2";
    }
}
PARAMS
{
    sf_type="1";
    num_rails="2";
    rail_select="congestion";
    packet_size="4096";
    message_size="736";
    chunk_size="4096";
    modelnet_scheduler="fcfs";
    modelnet_order=("slimfly", "slimfly_router");
    num_vcs="4";
    num_routers="13";
    num_terminals="9";
    local_channels="6";
    global_channels="13";
    router_delay="90";
    link_delay="0";
    generator_set_X=("1","10","9","12","3","4");
    generator_set_X_prime=("6","8","2","7","5","11");
    local_vc_size="65536";
    global_vc_size="65536";
    cn_vc_size="65536";
    local_bandwidth="12.5";
    global_bandwidth="12.5";
    cn_bandwidth="12.5";
    routing="adaptive";
    csf_ratio="1";
    num_injection_queues="2";
    nic_seq_delay="10";
    node_copy_queues="2";
    node_eager_limit="16000";
}
