# the LPGROUPS set is required by all simulations using codes. Multiple groups 
# can be entered (only one is here for our example), each consisting of a set 
# of application- and codes-specific key-value pairs. 
LPGROUPS
{
   # in our simulation, we simply have a set of servers, each with 
   # point-to-point access to each other
   SERVERS
   {
      # required: number of times to repeat the following key-value pairs
      repetitions="C_NUM_SERVERS"; 
      # application-specific: parsed in main
      server="1";
      # model-net-specific field defining the network backend. In this example, 
      # each server has one NIC, and each server are point-to-point connected
      modelnet_simplenet="1";
   }
}
# required by CODES: miscellaneous parameters used in the simulation that 
# don't fit in group definition. 
PARAMS
{
   # ROSS-specific parmeters:
   # - message_size: ROSS expects you to upper bound your event message size.
   #                 Going over this size will crash or otherwise destroy your 
   #                 simulation.
   message_size="256";
   # model-net-specific parameters: 
   # - individual packet sizes for network operations
   #   (each "packet" is represented by an event)
   # - independent of underlying network being used
   packet_size="C_PACKET_SZ";
   # - type of model to use (must match with corresponding LPGROUPS entry)
   modelnet="simplenet";
   # - model-specific parameters
   net_startup_ns="1.5";
   net_bw_mbps="20000";
}

# custom parameter sets can also be added - this one is used to define the
# rounds of communication the servers will undergo
server_pings
{
    num_reqs="C_NUM_REQS";
    payload_sz="C_PAYLOAD_SZ";
}
