LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="198";
      nw-lp="384";
      modelnet_fattree="24";
      fattree_switch="6";
   }
}
PARAMS
{
   ft_type="0";
   packet_size="8192";
   chunk_size="8192";
   message_size="512";
   modelnet_scheduler="fcfs";
   modelnet_order=( "fattree" );
   num_levels="3";
   tapering="2";
   num_rails="2";
   switch_count="198";
   switch_radix="36";
   router_delay="90";
   soft_delay="200";
   nic_delay="400";
   nic_seq_delay="100";
   num_injection_queues="2";
   link_bandwidth="11.9";
   cn_bandwidth="24";
   vc_size="65536";
   cn_vc_size="65536";
   node_copy_queues="4";
   intra_bandwidth="30";
   rdma_delay="1000";
   eager_limit="64000";
   copy_per_byte="0.01";
   node_eager_limit="64000";
   rail_select="adaptive";
   rail_select_limit="8192";
   routing="adaptive";
   routing_folder="taper_routes";
   dot_file="ftree";
   dump_topo="0";
}
