LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="50";
      nw-lp="3";
      modelnet_slimfly="3";
      modelnet_slimfly_router="1";
   }
}
PARAMS
{
   packet_size="256";
   modelnet_order=( "slimfly", "slimfly_router");
   # scheduler options
   modelnet_scheduler="fcfs";
   chunk_size="256";
   # modelnet_scheduler="round-robin";
   num_vcs="4";
   num_routers="5";
   num_terminals="3";
   global_channels="5";
   local_channels="2";
   generator_set_X=("1","4");				#   : Subgraph 0 generator set
   generator_set_X_prime=("2","3");			#   : Subgraph 1 generator set
   local_vc_size="25600";
   global_vc_size="25600";
   cn_vc_size="25600";
   local_bandwidth="9.0";
   global_bandwidth="9.0";
   cn_bandwidth="9.0";
   router_delay="0";
   link_delay="0";
   message_size="736";
   routing="minimal";
}
