LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="264";
      nw-lp="4";
      modelnet_dragonfly="4";
      modelnet_dragonfly_router="1";
   }
}
PARAMS
{
   packet_size="512";
   modelnet_order=( "dragonfly", "dragonfly_router" );
   # scheduler options
   modelnet_scheduler="fcfs";
   chunk_size="32";
   # modelnet_scheduler="round-robin";
   num_vcs="1";
   num_routers="8";
   local_vc_size="4096";
   global_vc_size="8192";
   cn_vc_size="4096";
   local_bandwidth="5.25";
   global_bandwidth="4.7";
   cn_bandwidth="5.25";
   message_size="512";
   routing="adaptive";
}
