LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="32";     # repetitions = Ne = total # of edge switches. For type0 Ne = Np*Ns = ceil(N/Ns*(k/2))*(k/2) = ceil(N/(k/2)^2)*(k/2)
      server="4";
      modelnet_fattree="4";
      fattree_switch="3";
   }
}
PARAMS
{
   ft_type="0";
   packet_size="512";
   message_size="512";
   chunk_size="512";
   modelnet_scheduler="fcfs";
   #modelnet_scheduler="round-robin";
   modelnet_order=( "fattree" );
   num_levels="3";
   switch_count="32";       # = repititions
   switch_radix="8";
   router_delay="90";
   terminal_radix="1";
   soft_delay="1000";
   vc_size="65536";
   cn_vc_size="65536";
   link_bandwidth="12.5";
   cn_bandwidth="12.5";
   routing="adaptive";
   rail_routing="adaptive";
}
