LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="16";
      server="4";
      modelnet_fattree="4";
      fattree_switch="3";
   }
}
PARAMS
{
   ft_type="1";
   packet_size="32";
   message_size="512";
   modelnet_scheduler="fcfs";
   #modelnet_scheduler="round-robin";
   modelnet_order=( "fattree" );
   num_levels="3";
   switch_count="16";
   switch_radix="8";
   router_delay="60";
   soft_delay="1000";
   vc_size="65536";
   cn_vc_size="65536";
   link_bandwidth="4.7";
   cn_bandwidth="5.25";
}
