lib_LIBRARIES += src/libcodes-base.a 

BUILT_SOURCES += src/modelconfig/configparser.h \
                 src/modelconfig/configlex.h

EXTRA_DIST += src/iokernellang/codesparser.y.in \
              src/iokernellang/codeslexer.l \
              src/modelconfig/configparser.y \
              src/modelconfig/configlex.l 

PHONY: maintainer-clean-local
maintainer-clean-local::
	-rm -f src/modelconfig/configlex.h
	-rm -f src/modelconfig/configlex.c
	-rm -f src/modelconfig/configparser.h
	-rm -f src/modelconfig/configparser.c

src/modelconfig/configparser.h: src/modelconfig/configparser.y
src/modelconfig/configlex.h: src/modelconfig/configlex.l

#BUILT_SOURCES += codes/codesparser.h \
#		 src/iokernellang/codesparser.c \
#                 src/iokernellang/codeslexer.h \
#                 codes/codeslexer.h


#src/iokernellang/codesparser.y: src/iokernellang/codesparser.y.in Makefile

#src/iokernellang/codesparser.c codes/codesparser.h: src/iokernellang/codesparser.y

codes/codeslexer.h: src/iokernellang/codeslexer.h
	mkdir -p codes
	cp src/iokernellang/codeslexer.h codes/codeslexer.h

nobase_include_HEADERS = \
    codes/CodesKernelHelpers.h \
    codes/CodesIOKernelContext.h \
    codes/CodesIOKernelParser.h \
    codes/CodesIOKernelTypes.h \
    codes/codeslexer.h \
    codes/txt_configfile.h \
    codes/tools.h \
    codes/codeslogging.h \
    codes/timeline.h \
    codes/codesparser.h \
    codes/quickhash.h \
    codes/configfile.h \
    codes/quicklist.h \
    codes/codes_mapping.h \
    codes/codes-nw-workload.h \
    codes/lp-type-lookup.h \
    codes/codes.h \
    codes/configuration.h \
    codes/lp-io.h \
	codes/lp-msg.h \
    codes/jenkins-hash.h \
    codes/codes-workload.h \
	codes/resource.h \
	codes/resource-lp.h \
	codes/local-storage-model.h

src_libcodes_base_a_SOURCES =  \
    codes/codesparser.h \
    src/iokernellang/codesparser.c \
    codes/codeslexer.h \
    src/iokernellang/codeslexer.c \
    src/iokernellang/codesImpl.c \
    codes/CodesIOKernelContext.h \
    codes/CodesIOKernelParser.h \
    codes/CodesIOKernelTypes.h \
    codes/CodesKernelHelpers.h \
    src/iokernellang/CodesKernelHelpers.c \
    src/modelconfig/configlex.c \
    src/modelconfig/configlex.h \
    src/modelconfig/configparser.c \
    src/modelconfig/configparser.h \
    src/modelconfig/configfile.c \
    src/modelconfig/configglue.h \
    src/modelconfig/configglue.c \
    codes/configfile.h \
    src/modelconfig/configstore.h \
    src/modelconfig/configstore.c \
    src/modelconfig/configstoreadapter.h \
    src/modelconfig/configstoreadapter.c \
    codes/txt_configfile.h \
    src/modelconfig/txt_configfile.c \
    codes/tools.h \
    src/util/tools.c \
    src/util/codes-callbacks.h \
    src/util/codes-callbacks.c \
    src/util/codes_mapping.c \
    src/util/lp-type-lookup.c \
    src/util/configuration.c \
    src/util/lp-io.c \
	src/util/lp-msg.c \
    src/util/lookup3.c \
	src/util/resource.c \
	src/util/resource-lp.c \
	src/util/local-storage-model.c \
    codes/codeslogging.h \
    src/logging/codeslogging.c \
    codes/timeline.h \
    src/logging/timeline.c \
    src/workload/codes-workload.c \
    src/workload/codes-workload-method.h \
    src/workload/codes-bgp-io-wrkld.c \
    src/workload/test-workload-method.c \
    codes/codes-nw-workload.h \
    src/network-workload/codes-nw-workload.c \
    src/network-workload/codes-nw-workload-method.h \
    src/network-workload/codes-scala-trace-nw-wrkld.c

# stealth testing of the template code (actual test is not run, just compiled as
# a program - Make error signifies test failure)
check_PROGRAMS += src/util/templates/lp_template_dummy_main
src_util_templates_lp_template_dummy_main_LDADD = $(testlib) ${ROSS_LIBS}
src_util_templates_lp_template_dummy_main_LDFLAGS = ${ROSS_LDFLAGS}
src_util_templates_lp_template_dummy_main_SOURCES = \
 src/util/templates/lp_template_dummy_main.c \
 src/util/templates/lp_template.c \
 src/util/templates/lp_template.h
# get rid of annoying unused function in template

bin_PROGRAMS += src/workload/codes-workload-dump

src_workload_codes_workload_dump_SOURCES = \
 src/workload/codes-workload-dump.c
src_workload_codes_workload_dump_LDADD = $(testlib) ${DARSHAN_LIBS} ${ROSS_LIBS}
src_workload_codes_workload_dump_LDFLAGS =  ${DARSHAN_LDFLAGS} ${ROSS_LDFLAGS}

bin_PROGRAMS += src/network-workload/codes-nw-test

src_network_workload_codes_nw_test_SOURCES = \
 src/network-workload/codes-nw-test.c
src_network_workload_codes_nw_test_LDADD = $(testlib) ${ROSS_LIBS} ${DUMPI_LIBS}
src_network_workload_codes_nw_test_LDFLAGS =  ${ROSS_LDFLAGS}

#bin_PROGRAMS += src/network-workload/codes-dumpi-wrkld

#src_network_workload_codes_dumpi_wrkld_SOURCES = \
 src/network-workload/codes-dumpi-wrkld.c
#src_network_workload_codes_dumpi_wrkld_LDADD = $(testlib) ${ROSS_LIBS} ${DUMPI_LIBS}
#src_network_workload_codes_dumpi_wrkld_LDFLAGS =  ${ROSS_LDFLAGS}

