lib_LIBRARIES += src/libcodes-base.a 

BUILT_SOURCES += src/modelconfig/configparser.h \
                 src/modelconfig/configlex.h

EXTRA_DIST += src/iokernellang/codesparser.y.in \
              src/iokernellang/codeslexer.l \
              src/modelconfig/configparser.y \
              src/modelconfig/configlex.l 

PHONY: maintainer-clean-local
maintainer-clean-local::
	-rm -f src/iokernellang/codesparser.c
	-rm -f src/iokernellang/codesparser.h
	-rm -f src/iokernellang/codesparser.y
	-rm -f src/iokernellang/codeslexer.c
	-rm -f src/iokernellang/codeslexer.h
	-rm -f codes/codeslexer.h
	-rm -f src/modelconfig/configlex.h
	-rm -f src/modelconfig/configlex.c
	-rm -f src/modelconfig/configparser.h
	-rm -f src/modelconfig/configparser.c


src/modelconfig/configparser.h: src/modelconfig/configparser.y
src/modelconfig/configlex.h: src/modelconfig/configlex.l

BUILT_SOURCES += src/iokernellang/codesparser.h \
		 src/iokernellang/codesparser.c \
                 src/iokernellang/codeslexer.h \
                 codes/codeslexer.h


#src/iokernellang/codesparser.y: src/iokernellang/codesparser.y.in Makefile
src/iokernellang/codesparser.c src/iokernellang/codesparser.h: src/iokernellang/codesparser.y

codes/codeslexer.h: src/iokernellang/codeslexer.h
	mkdir -p codes
	cp src/iokernellang/codeslexer.h codes/codeslexer.h

EXTRA_DIST += src/iokernellang/codesparser.y

nobase_include_HEADERS = \
    codes/CodesKernelHelpers.h \
    codes/CodesIOKernelContext.h \
    codes/CodesIOKernelParser.h \
    codes/CodesIOKernelTypes.h \
    codes/codeslexer.h \
    codes/txt_configfile.h \
    codes/tools.h \
    codes/codeslogging.h \
    codes/timeline.h \
    codes/codesparser.h \
    codes/quickhash.h \
    codes/configfile.h \
    codes/quicklist.h \
    codes/codes_mapping.h \
    codes/lp-type-lookup.h \
    codes/codes.h \
    codes/configuration.h \
    codes/dotconf.h \
    codes/lp-io.h \
    codes/jenkins-hash.h

src_libcodes_base_a_SOURCES =  \
    codes/codesparser.h \
    src/iokernellang/codesparser.c \
    codes/codeslexer.h \
    src/iokernellang/codeslexer.c \
    src/iokernellang/codesImpl.c \
    codes/CodesIOKernelContext.h \
    codes/CodesIOKernelParser.h \
    codes/CodesIOKernelTypes.h \
    codes/CodesKernelHelpers.h \
    src/iokernellang/CodesKernelHelpers.c \
    src/modelconfig/configlex.c \
    src/modelconfig/configlex.h \
    src/modelconfig/configparser.c \
    src/modelconfig/configparser.h \
    src/modelconfig/configfile.c \
    src/modelconfig/configglue.h \
    src/modelconfig/configglue.c \
    codes/configfile.h \
    src/modelconfig/configstore.h \
    src/modelconfig/configstore.c \
    src/modelconfig/configstoreadapter.h \
    src/modelconfig/configstoreadapter.c \
    codes/txt_configfile.h \
    src/modelconfig/txt_configfile.c \
    codes/tools.h \
    src/util/tools.c \
    src/util/interval-merge-tree.h \
    src/util/interval-merge-tree.c \
    src/util/red-black-tree.h \
    src/util/red-black-tree.c \
    src/util/codes-callbacks.h \
    src/util/codes-callbacks.c \
    src/util/codes_mapping.c \
    src/util/lp-type-lookup.c \
    src/util/configuration.c \
    src/util/dotconf.c \
    src/util/lp-io.c \
    src/util/lookup3.c \
    codes/codeslogging.h \
    src/logging/codeslogging.c \
    codes/timeline.h \
    src/logging/timeline.c
